YTFZF_EXTMENU='rofi -dmenu -fuzzy -width 1800 -theme blue -lines 20'
YTFZF_ENABLE_FZF_DEFAULT_OPTS=1
YTFZF_EXTMENU_LEN=200

#"(set_italic)($PWD)(clear)(set_bold)(set_white) Search(clear)(set_bold)(set_white) Youtube:(clear) "
search_prompt="\033[3m($(echo $PWD | sed 's/\/home\/euro/~/'))\033[000m\033[1;37m Search\033[000m\033[1;31m Youtube:\033[000m "
[ -z "$NO_S" ] && search_again=1

[ -z "$O_DIR" ] && cd "$O_DIR"

[ $PPID -eq 1 ] && is_ext_menu=1 || show_thumbnails=1

preview_side="right"

if [ "$1" = ".live" ]; then
    sp="EgQQAUAB"
    shift
fi

$TTY_COLS=20
