open_url_handler () {
    urls="$(tr '\n' ' ' < "$1")"

    set -f
    IFS=" "
    set -- $urls
    [ -z "$*" ] && return 0
    unset IFS

    idx="$(jq -r --arg url "$1" '.[]|select(.url==$url).idx' < "$ytfzf_video_json_file")"
    referrer="$(jq -r --arg url "$1" '.[]|select(.url==$url).dpage' < "$ytfzf_video_json_file")"

    url_handler_opts="--vid=$idx --referrer=$referrer"

    printf "%s\t" "$ytdl_pref" "$is_audio_only" "$is_detach" "$video_pref" "$audio_pref" | session_temp_dir="${session_temp_dir}" session_cache_dir="${session_cache_dir}" "$url_handler" "$@"
}
